<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>我的简介</title>
    <link href="../css/biaodan.css" rel="stylesheet">
    <style>
.songhe{
    font-style: oblique;
    font-size: larger;
    font-display:var(#1F2023);
    position: relative;
    left: 30px;
    top: 125px;
    

}
.introduce{
    transform: translateY(14%);
}
    </style>

</head>
<body background="../images/6a947018821f45f9119b6cfd3cd88bad.png">

    <div class='ribbon'>
        <a href='./index.html'><span>首页</span></a>
        <a href='./myhomework.html'><span>我的作业</span></a>
        <a href='./myschool.html'><span>我的学校</span></a>
        <a href='./mytarget.html'><span>我的目标</span></a>

    </div>
    <div align="center" class="introduce">
        <table border="2px" bordercolor="#478cc3" cellspacing="0">
            <tr align="center">
                <td colspan="6" width="558px" height="70px"><h2>个人简历</h2></td>
            </tr>
            <tr>
                <th rowspan="5" width="93px">个人信息</th>
                <th width="93px" height="35px">姓名</th>
                <td width="93px">徐康康</td>
                <th width="93px">性别</th>
                <td width="93px">男</td>
                <td rowspan="5" width="93px"><img src="../images/shuaige.png" alt="" width="93px" height="175px"></td>
            </tr>
            <tr>
                <th height="35px">出生年月</th>
                <td>2000</td>
                <th>民族</th>
                <td>汉</td>
            </tr>
            <tr>
                <th height="35px">籍贯</th>
                <td>河南</td>
                <th>政治面貌</th>
                <td>普通人</td>
            </tr>
            <tr>
                <th height="35px">毕业院校</th>
                <td>郑工</td>
                <th>学历</th>
                <td>本科</td>
            </tr>
            <tr>
                <th height="35px">专业</th>
                <td>软件</td>
                <th>学位</th>
                <td>学士</td>
            </tr>
            <tr>
                <th rowspan="2">联系方式</th>
                <th height="35px">联系电话</th>
                <td colspan="4">11111</td>
            </tr>
            <tr>
                <th height="35px">E-mail</th>
                <td colspan="4">11111</td>
            </tr>
            <tr>
                <th rowspan="2">个人能力</th>
                <th height="35px">计算机水平</th>
                <td colspan="4">很高</td>
            </tr>
            <tr>
                <th height="35px">英语水平</th>
                <td colspan="4">无</td>
            </tr>
            <tr>
                <th rowspan="3" height="105px">自我评价</th>
                <td colspan="5" rowspan="3">很厉害</td>
            </tr>
            <tr></tr>
            <tr></tr>
            <tr>
                <th rowspan="3" height="105px">教育背景</th>
                <td rowspan="3" colspan="5">无</td>
            </tr>
            <tr></tr>
            <tr></tr>
            <tr>
                <th rowspan="3" height="105px">社会实践</th>
                <td rowspan="3" colspan="5">无</td>
            </tr>
            <tr></tr>
            <tr></tr>
        </table>
    </div>
  
</body>
</html>
