<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>我的家乡</title>
    <link href="../css/biaodan.css" rel="stylesheet">
    <style>
.songhe{
    font-style: oblique;
    font-size: larger;
    font-display:var(#1F2023);
    position: relative;
    left: 30px;
    top: 125px;

}
    </style>

</head>
<body background="../images/6a947018821f45f9119b6cfd3cd88bad.png">

    <div class='ribbon'>
        <a href='./index.html'><span>首页</span></a>
        <a href='./MyHomeWork.html'><span>我的作业</span></a>
        <a href='./myschool.html'><span>我的学校</span></a>
        <a href='./mytarget.html'><span>我的目标</span></a>

    </div>
    <div class="songhe">
        <a style="font-size: 25px;font-style: var(#4855EC);">“好友一”</a> <a>IDEA   IntelliJ IDEA，是java编程语言的集成开发环境。IntelliJ在业界被公认为最好的Java开发工具，尤其在智能代码助手、代码自动提示、重构、JavaEE支持、各类版本工具(git、svn等)、<br>JUnit、CVS整合、代码分析、 创新的GUI设计等方面的功能可以说是超常的。IDEA是JetBrains公司的产品，这家公司总部位于捷克共和国的首都布拉格，开发人员以严谨著称的东欧程序员为主。它的旗舰版还支持HTML，CSS，PHP，MySQL，Python等。免费版只支持Java,Kotlin等少数语言。</a><br>
        <a style="font-size: 25px;font-style: var(#4855EC);">“好友二”</a><a>Java是一门面向对象的编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。<br>Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程 </a>               
     </div>
    <div class="songhe">
        <img style="height:400px" src="../images/idea.png" alt="">
        <img style="height:400px" src="../images/java.jpg">
    </div> 
</body>
</html>
