<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>我的宿舍</title>
    <link href="../css/biaodan.css" rel="stylesheet">
    <style>
.songhe{
    font-style: oblique;
    font-size: larger;
    font-display:var(#1F2023);
    position: relative;
    left: 30px;
    top: 125px;

    

}
.a{
    transform: translateX(450%);
}
    </style>

</head>
<body background="../images/6a947018821f45f9119b6cfd3cd88bad.png">

    <div class='ribbon'>
        <a href='./index.html'><span>首页</span></a>
        <a href='./myhomework.html'><span>我的作业</span></a>
        <a href='./myschool.html'><span>我的学校</span></a>
        <a href='./mytarget.html'><span>我的目标</span></a>

    </div>
    <div class="songhe">
      <a>只狼</a>《只狼：影逝二度》（Sekiro：Shadows Die Twice）是一款由From Software制作的第三人称视角的动作冒险RPG类游戏，玩家将操控一位忍者，拯救他的主人——拥有日本贵族血统的大能的御子，并向他的天敌复仇。该游戏已于2019年3月22日全球同步上市，并支持中文版。<br>
      <a>巫师</a>《巫师3：狂猎》是由CD Projekt RED制作，WB Games（北美地区）、Spike Chunsoft（日本地区）发行的一款角色扮演类游戏，于2015年5月19日在Windows/Playstation 4/Xbox One平台发行，2019年10月13日登录Nintendo Switch平台。游戏改编自小说《猎魔人》系列，为《巫师》系列的第三部作品，同时也是杰洛特冒险的终曲<br>
    </div>
    <div class="songhe">
    <img style="height: 300px;" src="../images/three.jpg">
    <img class="a" style="height: 300px; left: 200px;" src="../images/wolvws.jpg">
    </div> 
</body>
</html>
