<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>我的作业</title>
    <link href="../css/biaodan.css" rel="stylesheet">
    <style>
.songhe{
    font-style: oblique;
    font-size: larger;
    font-display:var(#1F2023);
    position: relative;
    left: 30px;
    top: 125px;
    transform:translateX(45%);
    

}
    </style>

</head>
<body background="../images/6a947018821f45f9119b6cfd3cd88bad.png">

    <div class='ribbon'>
        <a href='./index.html'><span>首页</span></a>
        <a href='./mygame.html'><span>我的游戏</span></a>
        <a href='./myschool.html'><span>我的学校</span></a>
        <a href='./mytarget.html'><span>我的目标</span></a>

    </div>
    <div class="songhe">
        <a href="./work1.html">作业一</a><br>
        <a></a><br>
        <a href="./work2.html">作业二</a><br>
        <a></a><br>
        <a href="./work3.1.html">作业三</a><br>
        <a></a><br>
        <a href="./work4.html">作业四</a><br>
        <a></a><br>
        <a href="./work5.html">作业五</a><br>

    </div>
    <div class="songhe">
    
    </div> 
</body>
</html>
