<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>我的家乡</title>
    <link href="../css/biaodan.css" rel="stylesheet">
    <style>
.songhe{
    font-style: oblique;
    font-size: larger;
    font-display:var(#1F2023);
    position: relative;
    left: 30px;
    top: 125px;

}
    </style>

</head>
<body background="../images/6a947018821f45f9119b6cfd3cd88bad.png">

    <div class='ribbon'>
        <a href='./index.html'><span>首页</span></a>
        <a href='./myhomework.html'><span>我的作业</span></a>
        <a href='./myschool.html'><span>我的学校</span></a>
        <a href='./mytarget.html'><span>我的目标</span></a>

    </div>
    <div class="songhe">
                        <a>河南省周口市鹿邑县下辖镇</a><br>
宋河镇，隶属于河南省周口市鹿邑县，地处鹿邑县东北部，东与商丘市睢阳区宋集镇接壤，东南、南与安徽省亳州市古井镇接壤，西南与马铺镇接壤，西、西北与商丘市柘城县起台镇接壤，北、东北邻商丘市阳区包公庙乡、宋集镇，距鹿邑县城30千米， [1]  区域总面积55.67平方千米。 [4] 
春秋时，现宋河镇境域名为枣子集；2009年4月，由枣集镇更名为宋河镇。 <br>[1]  截至2019年末，宋河镇户籍人口为55064人。 [4]  截至2020年6月，宋河镇下辖4个社区、16个行政村， [2]  镇人民政府驻宋河路中段。 [1] 
截至2019年末，宋河镇有工业企业38个，其中规模以上6个，有营业面积超过50平方米以上的综合商店或超市78个。
    </div>
    <div class="songhe">
        <img src="../images/songhezhen.png" alt="">
        <img src="../images/songhe1.png">
    </div> 
</body>
</html>
