<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表格排列</title>
</head>
<style>
    .box {
        margin: auto;
        width: 620px;
        height: 450px;
        /* border: solid 1px red; */
        text-align: center;
        font-size: 12px;
        background-color: rgb(193, 201, 207);
    }
    
    .box1 {
        float: left;
        width: 192px;
        height: 120px;
        /* border: solid 1px red;
         */
        margin-left: 10px;
        margin-top: 20px;
    }
</style>


<body>
    <div class="box">
        <div class="box1"><img src="https://scpic3.chinaz.net/files/default/imgs/2022-09-15/0255bfd3601f217e_s.jpg" width="192px" height="120px">铁路</div>
        <div class="box1"><img src="https://scpic3.chinaz.net/files/default/imgs/2022-09-26/58bc25caae91a1b1_s.jpg" width="192px" height="120px">湖</div>
        <div class="box1"><img src="https://scpic3.chinaz.net/files/default/imgs/2022-09-19/92638bc3bf7c39ca_s.jpg" width="192px" height="120px">日落</div>
        <div class="box1"><img src="https://scpic3.chinaz.net/files/default/imgs/2022-08-05/9a66a75c9a333ac9_s.jpg" width="192px" height="120px">落叶</div>
        <div class="box1"><img src="https://scpic3.chinaz.net/files/default/imgs/2022-08-31/ae0f923bcd2835b1_s.jpg" width="192px" height="120px">沼泽</div>
        <div class="box1"><img src="https://scpic3.chinaz.net/files/default/imgs/2022-08-31/d203a3ba348c5585_s.jpg" width="192px" height="120px">公园</div>
        <div class="box1"><img src="https://scpic3.chinaz.net/files/default/imgs/2022-08-08/303210c1258252d5_s.jpg" width="192px" height="120px">小溪</div>
        <div class="box1"><img src="https://scpic3.chinaz.net/files/default/imgs/2022-08-05/ea176f2088a885f2_s.jpg" width="192px" height="120px">桥</div>
        <div class="box1"><img src="https://scpic3.chinaz.net/files/default/imgs/2022-08-11/c0294ed0ff818355_s.jpg" width="192px" height="120px">岩石</div>
    </div>
</body>

</html>