<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8" />
<title>天气预报</title>
    <style>
        div
        {
            background-color: #336699;
            color:white;   
        }
        td
        {
            font-size:22px;
        }
        .juxing
        {
            width: 80px;
            height: 30px;
            border: 2px solid rebeccapurple;
            border-radius: 5px ;
            background:green;
            border:0px;
        }
        .shixian
        {
            border-right:1px solid #FFF
        }
    </style> 
</head>

  <body>
    <h1 align="center">天气预报</h1>
    <div>
      <br>
      <h2 align="left">&nbsp;&nbsp;&nbsp;&nbsp;10月10日 周日 农历9月17</h2>
      <table width="100%" height="450"  >
        <tr>
          <td align="center" valign="top"><div class="shixian">
                <img  width="100" height="100" src="../images/ic_cloudy.png" alt="阴天">
                <p><font size="21">6℃</font></p>
                <p>-1~9℃</p>
                <p>阴天</p>
                <p>微风</p>
                <div class="juxing">良</div></div>
          </td>
          <td align="center" valign="top"><div class="shixian">
                <p>周日</p>
                <p>04月18日</p>
                <img  width="60" height="60" src="../images/ic_rainstorm.png" alt="中雨">
                <p>4~17℃</p>
                <p>中雨</p>
                <p>北风3~4级</p>
                <div class="juxing">良</div></div>
          </td>
          <td align="center" valign="top"><div class="shixian">
                <p>周一</p>
                <p>04月19日</p>
                <img  width="60" height="60" src="../images/ic_thunderstorm.png" alt="雷阵雨">
                <p>4~21℃</p>
                <p>雷阵雨</p>
                <p>北风3~4级</p>
                <div class="juxing">良</div></div>
          </td>
          <td align="center" valign="top"><div class="shixian">
                <p>周二</p>
                <p>04月20日</p>
                <img  width="60" height="60" src="../images/ic_light_rain.png" alt="小雨">
                <p>6~19℃</p>
                <p>小雨</p>
                <p>北风3~4级</p>
                <div class="juxing">良</div></div>
          </td>
          <td align="center" valign="top">
                 <p>周三</p>
                 <p>04月21日</p>
                 <img  width="60" height="60" src="../images/ic_sunny.png" alt="多云转晴">
                 <p>9~23℃</p>
                 <p>多云转晴</p>
                 <p>微风</p>
                <div class="juxing">优</div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
